




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20580)	upload_1 (434)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation of triglyceride storage (GO:0010890)	3	3	.06	+	47.42	9.32E-06	1.45E-03
cell envelope organization (GO:0043163)	2	2	.04	+	47.42	4.44E-04	3.19E-02
positive regulation of very-low-density lipoprotein particle remodeling (GO:0010902)	2	2	.04	+	47.42	4.44E-04	3.18E-02
positive regulation of neurofibrillary tangle assembly (GO:1902998)	2	2	.04	+	47.42	4.44E-04	3.16E-02
negative regulation of very-low-density lipoprotein particle clearance (GO:0010916)	4	3	.08	+	35.56	3.67E-05	4.71E-03
regulation of very-low-density lipoprotein particle clearance (GO:0010915)	4	3	.08	+	35.56	3.67E-05	4.67E-03
high-density lipoprotein particle clearance (GO:0034384)	7	5	.15	+	33.87	8.27E-08	3.59E-05
chylomicron remnant clearance (GO:0034382)	6	4	.13	+	31.61	2.83E-06	5.49E-04
detoxification of copper ion (GO:0010273)	17	11	.36	+	30.68	3.57E-15	5.27E-11
stress response to copper ion (GO:1990169)	17	11	.36	+	30.68	3.57E-15	2.64E-11
regulation of very-low-density lipoprotein particle remodeling (GO:0010901)	8	5	.17	+	29.64	2.17E-07	7.43E-05
phospholipid efflux (GO:0033700)	13	8	.27	+	29.18	4.31E-11	5.29E-08
negative regulation of cell adhesion molecule production (GO:0060354)	5	3	.11	+	28.45	9.02E-05	9.65E-03
very-low-density lipoprotein particle clearance (GO:0034447)	5	3	.11	+	28.45	9.02E-05	9.58E-03
triglyceride-rich lipoprotein particle clearance (GO:0071830)	7	4	.15	+	27.10	6.49E-06	1.14E-03
stress response to metal ion (GO:0097501)	22	11	.46	+	23.71	1.85E-13	6.83E-10
keratinocyte migration (GO:0051546)	6	3	.13	+	23.71	1.78E-04	1.66E-02
cholesterol import (GO:0070508)	6	3	.13	+	23.71	1.78E-04	1.65E-02
negative regulation of very-low-density lipoprotein particle remodeling (GO:0010903)	6	3	.13	+	23.71	1.78E-04	1.64E-02
negative regulation of viral life cycle (GO:1903901)	6	3	.13	+	23.71	1.78E-04	1.63E-02
negative regulation of triglyceride catabolic process (GO:0010897)	6	3	.13	+	23.71	1.78E-04	1.62E-02
regulation of triglyceride storage (GO:0010889)	6	3	.13	+	23.71	1.78E-04	1.61E-02
triglyceride-rich lipoprotein particle remodeling (GO:0034370)	10	5	.21	+	23.71	9.41E-07	2.20E-04
reverse cholesterol transport (GO:0043691)	17	8	.36	+	22.31	7.55E-10	6.19E-07
cellular response to copper ion (GO:0071280)	27	12	.57	+	21.08	8.69E-14	4.27E-10
detoxification of inorganic compound (GO:0061687)	25	11	.53	+	20.86	1.11E-12	3.26E-09
regulation of cell adhesion molecule production (GO:0060353)	7	3	.15	+	20.32	3.06E-04	2.40E-02
negative regulation of amyloid fibril formation (GO:1905907)	14	6	.30	+	20.32	2.21E-07	7.42E-05
regulation of triglyceride catabolic process (GO:0010896)	14	6	.30	+	20.32	2.21E-07	7.25E-05
positive regulation of cholesterol storage (GO:0010886)	7	3	.15	+	20.32	3.06E-04	2.39E-02
oxygen transport (GO:0015671)	14	6	.30	+	20.32	2.21E-07	7.09E-05
regulation of phospholipid catabolic process (GO:0060696)	7	3	.15	+	20.32	3.06E-04	2.38E-02
cellular response to zinc ion (GO:0071294)	26	11	.55	+	20.06	1.88E-12	3.96E-09
cellular response to cadmium ion (GO:0071276)	27	11	.57	+	19.32	3.11E-12	5.74E-09
cornification (GO:0070268)	16	6	.34	+	17.78	5.69E-07	1.50E-04
protein import (GO:0017038)	8	3	.17	+	17.78	4.82E-04	3.34E-02
positive regulation of triglyceride catabolic process (GO:0010898)	8	3	.17	+	17.78	4.82E-04	3.32E-02
very-low-density lipoprotein particle remodeling (GO:0034372)	8	3	.17	+	17.78	4.82E-04	3.31E-02
negative regulation of cholesterol transport (GO:0032375)	14	5	.30	+	16.94	6.97E-06	1.20E-03
negative regulation of sterol transport (GO:0032372)	14	5	.30	+	16.94	6.97E-06	1.18E-03
carbon dioxide transport (GO:0015670)	14	5	.30	+	16.94	6.97E-06	1.17E-03
plasma lipoprotein particle clearance (GO:0034381)	28	10	.59	+	16.94	1.47E-10	1.66E-07
regulation of amyloid fibril formation (GO:1905906)	18	6	.38	+	15.81	1.27E-06	2.84E-04
cellular response to erythropoietin (GO:0036018)	9	3	.19	+	15.81	7.12E-04	4.55E-02
aminophospholipid transport (GO:0015917)	9	3	.19	+	15.81	7.12E-04	4.53E-02
high-density lipoprotein particle remodeling (GO:0034375)	21	7	.44	+	15.81	1.59E-07	5.87E-05
positive regulation of lipid storage (GO:0010884)	19	6	.40	+	14.97	1.83E-06	3.96E-04
cholesterol efflux (GO:0033344)	30	9	.63	+	14.23	7.34E-09	5.41E-06
intracellular zinc ion homeostasis (GO:0006882)	37	11	.78	+	14.10	1.69E-10	1.66E-07
response to copper ion (GO:0046688)	41	12	.86	+	13.88	3.02E-11	4.05E-08
negative regulation of triglyceride metabolic process (GO:0090209)	14	4	.30	+	13.55	1.65E-04	1.55E-02
gas transport (GO:0015669)	21	6	.44	+	13.55	3.52E-06	6.67E-04
negative regulation of amyloid-beta formation (GO:1902430)	18	5	.38	+	13.17	2.78E-05	3.73E-03
phagocytosis, recognition (GO:0006910)	15	4	.32	+	12.65	2.21E-04	1.90E-02
positive regulation of phospholipid transport (GO:2001140)	15	4	.32	+	12.65	2.21E-04	1.89E-02
regulation of phospholipid transport (GO:2001138)	15	4	.32	+	12.65	2.21E-04	1.88E-02
negative regulation of amyloid precursor protein catabolic process (GO:1902992)	19	5	.40	+	12.48	3.71E-05	4.68E-03
peptide catabolic process (GO:0043171)	20	5	.42	+	11.85	4.86E-05	5.84E-03
plasma lipoprotein particle assembly (GO:0034377)	24	6	.51	+	11.85	8.29E-06	1.33E-03
plasma lipoprotein particle remodeling (GO:0034369)	37	9	.78	+	11.53	5.60E-08	2.85E-05
protein-lipid complex remodeling (GO:0034368)	37	9	.78	+	11.53	5.60E-08	2.75E-05
endoplasmic reticulum membrane organization (GO:0090158)	17	4	.36	+	11.16	3.73E-04	2.82E-02
protein-containing complex remodeling (GO:0034367)	39	9	.82	+	10.94	9.18E-08	3.87E-05
positive regulation of triglyceride metabolic process (GO:0090208)	22	5	.46	+	10.78	7.98E-05	8.79E-03
response to cadmium ion (GO:0046686)	49	11	1.03	+	10.65	4.58E-09	3.56E-06
protein-lipid complex assembly (GO:0065005)	27	6	.57	+	10.54	1.73E-05	2.43E-03
intermediate filament organization (GO:0045109)	76	16	1.60	+	9.98	3.96E-12	6.49E-09
regulation of triglyceride metabolic process (GO:0090207)	43	9	.91	+	9.92	2.27E-07	7.12E-05
acylglycerol homeostasis (GO:0055090)	44	9	.93	+	9.70	2.80E-07	8.43E-05
response to zinc ion (GO:0010043)	54	11	1.14	+	9.66	1.37E-08	9.62E-06
keratinization (GO:0031424)	84	17	1.77	+	9.60	1.65E-12	4.07E-09
cellular response to lipoprotein particle stimulus (GO:0071402)	40	8	.84	+	9.48	1.56E-06	3.44E-04
epiboly involved in wound healing (GO:0090505)	30	6	.63	+	9.48	3.28E-05	4.29E-03
wound healing, spreading of cells (GO:0044319)	30	6	.63	+	9.48	3.28E-05	4.25E-03
leukocyte adhesion to vascular endothelial cell (GO:0061756)	25	5	.53	+	9.48	1.53E-04	1.49E-02
one-carbon compound transport (GO:0019755)	25	5	.53	+	9.48	1.53E-04	1.48E-02
negative regulation of amide metabolic process (GO:0034249)	25	5	.53	+	9.48	1.53E-04	1.47E-02
epiboly (GO:0090504)	31	6	.65	+	9.18	4.00E-05	5.00E-03
triglyceride homeostasis (GO:0070328)	43	8	.91	+	8.82	2.78E-06	5.48E-04
positive regulation of lipid catabolic process (GO:0050996)	28	5	.59	+	8.47	2.68E-04	2.20E-02
cholesterol transport (GO:0030301)	68	12	1.43	+	8.37	1.67E-08	1.12E-05
plasma lipoprotein particle organization (GO:0071827)	52	9	1.10	+	8.21	1.25E-06	2.88E-04
establishment of skin barrier (GO:0061436)	35	6	.74	+	8.13	8.21E-05	8.97E-03
intermediate filament cytoskeleton organization (GO:0045104)	96	16	2.02	+	7.90	1.65E-10	1.73E-07
regulation of plasma lipoprotein particle levels (GO:0097006)	66	11	1.39	+	7.90	1.22E-07	4.88E-05
intermediate filament-based process (GO:0045103)	97	16	2.05	+	7.82	1.93E-10	1.78E-07
leukocyte cell-cell adhesion (GO:0007159)	61	10	1.29	+	7.77	5.41E-07	1.45E-04
protein-lipid complex organization (GO:0071825)	55	9	1.16	+	7.76	2.04E-06	4.37E-04
negative regulation of lipid transport (GO:0032369)	31	5	.65	+	7.65	4.40E-04	3.19E-02
lipid storage (GO:0019915)	52	8	1.10	+	7.30	1.22E-05	1.84E-03
heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	46	7	.97	+	7.22	4.65E-05	5.72E-03
sterol transport (GO:0015918)	80	12	1.69	+	7.11	1.10E-07	4.49E-05
morphogenesis of an epithelial sheet (GO:0002011)	54	8	1.14	+	7.03	1.63E-05	2.31E-03
regulation of lysosomal lumen pH (GO:0035751)	34	5	.72	+	6.97	6.85E-04	4.41E-02
nutrient storage (GO:0170062)	57	8	1.20	+	6.66	2.45E-05	3.38E-03
regulation of lipid catabolic process (GO:0050994)	65	9	1.37	+	6.57	8.53E-06	1.34E-03
regulation of lipid storage (GO:0010883)	44	6	.93	+	6.47	3.04E-04	2.43E-02
phospholipid transport (GO:0015914)	106	14	2.24	+	6.26	5.05E-08	2.66E-05
symbiont entry into host (GO:0044409)	114	15	2.40	+	6.24	1.77E-08	1.09E-05
symbiont entry into host cell (GO:0046718)	114	15	2.40	+	6.24	1.77E-08	1.04E-05
keratinocyte differentiation (GO:0030216)	145	19	3.06	+	6.21	2.36E-10	2.05E-07
lipoprotein metabolic process (GO:0042157)	70	9	1.48	+	6.10	1.58E-05	2.27E-03
Schwann cell differentiation (GO:0014037)	48	6	1.01	+	5.93	4.93E-04	3.35E-02
negative regulation of coagulation (GO:0050819)	49	6	1.03	+	5.81	5.52E-04	3.67E-02
regulation of cholesterol transport (GO:0032374)	59	7	1.24	+	5.63	2.34E-04	1.97E-02
regulation of sterol transport (GO:0032371)	59	7	1.24	+	5.63	2.34E-04	1.96E-02
erythrocyte development (GO:0048821)	52	6	1.10	+	5.47	7.62E-04	4.78E-02
regulation of fatty acid biosynthetic process (GO:0042304)	52	6	1.10	+	5.47	7.62E-04	4.76E-02
detoxification (GO:0098754)	149	17	3.14	+	5.41	1.77E-08	1.14E-05
peptide metabolic process (GO:0006518)	63	7	1.33	+	5.27	3.53E-04	2.70E-02
positive regulation of lipid localization (GO:1905954)	100	11	2.11	+	5.22	8.49E-06	1.35E-03
regulation of amide metabolic process (GO:0034248)	74	8	1.56	+	5.13	1.64E-04	1.55E-02
regulation of coagulation (GO:0050818)	75	8	1.58	+	5.06	1.80E-04	1.62E-02
receptor internalization (GO:0031623)	68	7	1.43	+	4.88	5.66E-04	3.73E-02
regulation of blood coagulation (GO:0030193)	68	7	1.43	+	4.88	5.66E-04	3.71E-02
regulation of lipid localization (GO:1905952)	158	16	3.33	+	4.80	2.48E-07	7.61E-05
myeloid cell development (GO:0061515)	89	9	1.88	+	4.80	1.09E-04	1.12E-02
receptor-mediated endocytosis (GO:0006898)	170	17	3.59	+	4.74	1.25E-07	4.87E-05
biological process involved in interaction with host (GO:0051701)	150	15	3.16	+	4.74	6.91E-07	1.70E-04
regulation of hemostasis (GO:1900046)	70	7	1.48	+	4.74	6.75E-04	4.37E-02
positive regulation of tumor necrosis factor production (GO:0032760)	110	10	2.32	+	4.31	1.12E-04	1.15E-02
biological process involved in symbiotic interaction (GO:0044403)	188	17	3.96	+	4.29	5.32E-07	1.45E-04
cell recognition (GO:0008037)	144	13	3.04	+	4.28	1.18E-05	1.79E-03
epidermal cell differentiation (GO:0009913)	212	19	4.47	+	4.25	1.32E-07	4.99E-05
positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	114	10	2.40	+	4.16	1.51E-04	1.49E-02
viral life cycle (GO:0019058)	186	16	3.92	+	4.08	2.22E-06	4.62E-04
organophosphate ester transport (GO:0015748)	175	15	3.69	+	4.06	4.81E-06	8.87E-04
lymphocyte proliferation (GO:0046651)	119	10	2.51	+	3.98	2.16E-04	1.88E-02
regulation of fatty acid metabolic process (GO:0019217)	109	9	2.30	+	3.92	5.04E-04	3.40E-02
organic hydroxy compound transport (GO:0015850)	170	14	3.59	+	3.91	1.57E-05	2.29E-03
myeloid cell homeostasis (GO:0002262)	158	13	3.33	+	3.90	3.17E-05	4.21E-03
skin epidermis development (GO:0098773)	122	10	2.57	+	3.89	2.64E-04	2.18E-02
mononuclear cell proliferation (GO:0032943)	123	10	2.59	+	3.86	2.82E-04	2.30E-02
skin development (GO:0043588)	286	23	6.03	+	3.81	4.77E-08	2.60E-05
myelination (GO:0042552)	128	10	2.70	+	3.70	3.89E-04	2.90E-02
leukocyte proliferation (GO:0070661)	142	11	2.99	+	3.67	2.17E-04	1.88E-02
ensheathment of neurons (GO:0007272)	130	10	2.74	+	3.65	4.40E-04	3.22E-02
axon ensheathment (GO:0008366)	130	10	2.74	+	3.65	4.40E-04	3.20E-02
regulation of wound healing (GO:0061041)	131	10	2.76	+	3.62	4.68E-04	3.30E-02
epidermis development (GO:0008544)	346	26	7.30	+	3.56	2.53E-08	1.44E-05
regulation of lipid transport (GO:0032368)	134	10	2.83	+	3.54	5.59E-04	3.70E-02
response to toxic substance (GO:0009636)	255	19	5.38	+	3.53	2.22E-06	4.67E-04
wound healing (GO:0042060)	339	25	7.15	+	3.50	6.80E-08	3.13E-05
positive regulation of lipid metabolic process (GO:0045834)	138	10	2.91	+	3.44	7.04E-04	4.52E-02
cellular response to metal ion (GO:0071248)	184	13	3.88	+	3.35	1.51E-04	1.49E-02
positive regulation of small molecule metabolic process (GO:0062013)	157	11	3.31	+	3.32	5.14E-04	3.45E-02
regulation of endothelial cell migration (GO:0010594)	173	12	3.65	+	3.29	3.18E-04	2.46E-02
positive regulation of endocytosis (GO:0045807)	161	11	3.40	+	3.24	6.35E-04	4.15E-02
blood coagulation (GO:0007596)	191	13	4.03	+	3.23	2.18E-04	1.88E-02
lipid transport (GO:0006869)	354	24	7.47	+	3.21	5.80E-07	1.50E-04
lipid localization (GO:0010876)	355	24	7.49	+	3.21	6.10E-07	1.55E-04
coagulation (GO:0050817)	193	13	4.07	+	3.19	2.42E-04	2.00E-02
phagocytosis (GO:0006909)	164	11	3.46	+	3.18	7.41E-04	4.67E-02
hemostasis (GO:0007599)	197	13	4.15	+	3.13	2.95E-04	2.38E-02
viral process (GO:0016032)	267	17	5.63	+	3.02	5.69E-05	6.77E-03
response to wounding (GO:0009611)	457	28	9.64	+	2.91	5.24E-07	1.49E-04
endocytosis (GO:0006897)	512	30	10.80	+	2.78	5.26E-07	1.46E-04
myeloid cell differentiation (GO:0030099)	326	19	6.87	+	2.76	7.00E-05	7.82E-03
regulation of endocytosis (GO:0030100)	309	18	6.52	+	2.76	1.09E-04	1.13E-02
supramolecular fiber organization (GO:0097435)	555	32	11.70	+	2.73	3.12E-07	9.20E-05
regulation of leukocyte mediated immunity (GO:0002703)	262	15	5.53	+	2.71	4.79E-04	3.34E-02
cell adhesion (GO:0007155)	968	55	20.41	+	2.69	2.22E-11	3.28E-08
inflammatory response (GO:0006954)	601	34	12.67	+	2.68	2.06E-07	7.22E-05
cell-cell adhesion (GO:0098609)	551	31	11.62	+	2.67	8.08E-07	1.92E-04
homeostasis of number of cells (GO:0048872)	322	18	6.79	+	2.65	1.82E-04	1.62E-02
protein localization to membrane (GO:0072657)	322	18	6.79	+	2.65	1.82E-04	1.61E-02
morphogenesis of an epithelium (GO:0002009)	486	27	10.25	+	2.63	5.29E-06	9.64E-04
epithelial cell differentiation (GO:0030855)	662	35	13.96	+	2.51	6.67E-07	1.67E-04
intracellular monoatomic cation homeostasis (GO:0030003)	436	23	9.19	+	2.50	5.86E-05	6.91E-03
regulation of lipid metabolic process (GO:0019216)	345	18	7.28	+	2.47	4.18E-04	3.10E-02
intracellular monoatomic ion homeostasis (GO:0006873)	445	23	9.38	+	2.45	7.97E-05	8.84E-03
response to metal ion (GO:0010038)	350	18	7.38	+	2.44	4.95E-04	3.35E-02
positive regulation of cytokine production (GO:0001819)	506	26	10.67	+	2.44	4.85E-05	5.92E-03
regulation of immune effector process (GO:0002697)	414	21	8.73	+	2.41	2.09E-04	1.84E-02
cell activation (GO:0001775)	776	38	16.36	+	2.32	2.29E-06	4.70E-04
regulation of vesicle-mediated transport (GO:0060627)	555	27	11.70	+	2.31	6.12E-05	7.11E-03
import into cell (GO:0098657)	706	34	14.89	+	2.28	1.11E-05	1.71E-03
epithelium development (GO:0060429)	1139	53	24.02	+	2.21	5.95E-08	2.83E-05
leukocyte activation (GO:0045321)	646	30	13.62	+	2.20	6.31E-05	7.28E-03
monoatomic cation homeostasis (GO:0055080)	518	24	10.92	+	2.20	4.65E-04	3.30E-02
tissue morphogenesis (GO:0048729)	605	28	12.76	+	2.19	1.25E-04	1.27E-02
lymphocyte activation (GO:0046649)	522	24	11.01	+	2.18	4.86E-04	3.32E-02
monoatomic ion homeostasis (GO:0050801)	529	24	11.16	+	2.15	5.34E-04	3.57E-02
regulation of response to biotic stimulus (GO:0002831)	576	26	12.15	+	2.14	3.01E-04	2.42E-02
regulation of cytokine production (GO:0001817)	807	36	17.02	+	2.12	2.53E-05	3.46E-03
hemopoiesis (GO:0030097)	719	32	15.16	+	2.11	8.78E-05	9.46E-03
localization within membrane (GO:0051668)	562	25	11.85	+	2.11	4.74E-04	3.31E-02
cell migration (GO:0016477)	958	42	20.20	+	2.08	8.03E-06	1.32E-03
regulation of growth (GO:0040008)	605	26	12.76	+	2.04	7.36E-04	4.66E-02
innate immune response (GO:0045087)	800	33	16.87	+	1.96	2.34E-04	1.95E-02
defense response to symbiont (GO:0140546)	908	36	19.15	+	1.88	3.21E-04	2.47E-02
vesicle-mediated transport (GO:0016192)	1321	52	27.86	+	1.87	1.58E-05	2.28E-03
chemical homeostasis (GO:0048878)	946	37	19.95	+	1.85	2.91E-04	2.36E-02
defense response to other organism (GO:0098542)	924	36	19.49	+	1.85	3.87E-04	2.90E-02
defense response (GO:0006952)	1527	59	32.20	+	1.83	6.71E-06	1.17E-03
homeostatic process (GO:0042592)	1539	59	32.46	+	1.82	7.54E-06	1.25E-03
biological process involved in interspecies interaction between organisms (GO:0044419)	1627	62	34.31	+	1.81	5.38E-06	9.68E-04
cell motility (GO:0048870)	1191	45	25.12	+	1.79	1.55E-04	1.49E-02
tissue development (GO:0009888)	1814	68	38.25	+	1.78	2.98E-06	5.72E-04
regulation of response to external stimulus (GO:0032101)	1122	42	23.66	+	1.78	3.58E-04	2.72E-02
positive regulation of multicellular organismal process (GO:0051240)	1678	61	35.39	+	1.72	2.65E-05	3.58E-03
immune system process (GO:0002376)	2436	86	51.37	+	1.67	1.27E-06	2.88E-04
regulation of localization (GO:0032879)	2019	71	42.58	+	1.67	1.86E-05	2.60E-03
nitrogen compound transport (GO:0071705)	1546	53	32.60	+	1.63	4.35E-04	3.19E-02
regulation of transport (GO:0051049)	1605	55	33.85	+	1.62	3.76E-04	2.83E-02
macromolecule localization (GO:0033036)	2316	79	48.84	+	1.62	1.49E-05	2.20E-03
regulation of immune system process (GO:0002682)	1661	56	35.03	+	1.60	4.71E-04	3.31E-02
response to stress (GO:0006950)	3577	119	75.43	+	1.58	1.71E-07	6.14E-05
transport (GO:0006810)	3735	124	78.77	+	1.57	7.16E-08	3.20E-05
cellular localization (GO:0051641)	2008	64	42.35	+	1.51	7.68E-04	4.78E-02
establishment of localization (GO:0051234)	3962	126	83.55	+	1.51	7.23E-07	1.75E-04
cell differentiation (GO:0030154)	3806	120	80.26	+	1.50	2.42E-06	4.89E-04
cellular developmental process (GO:0048869)	3809	120	80.33	+	1.49	2.45E-06	4.88E-04
cell development (GO:0048468)	2351	74	49.58	+	1.49	4.23E-04	3.12E-02
regulation of multicellular organismal process (GO:0051239)	2996	94	63.18	+	1.49	6.03E-05	7.07E-03
anatomical structure morphogenesis (GO:0009653)	2303	72	48.57	+	1.48	6.65E-04	4.32E-02
localization (GO:0051179)	4565	142	96.27	+	1.48	3.23E-07	9.35E-05
cellular component organization (GO:0016043)	5732	165	120.88	+	1.37	3.83E-06	7.15E-04
anatomical structure development (GO:0048856)	5370	152	113.24	+	1.34	3.23E-05	4.26E-03
cellular component organization or biogenesis (GO:0071840)	5942	167	125.31	+	1.33	1.36E-05	2.03E-03
positive regulation of biological process (GO:0048518)	6174	170	130.20	+	1.31	4.31E-05	5.35E-03
positive regulation of cellular process (GO:0048522)	5828	160	122.90	+	1.30	1.01E-04	1.07E-02
developmental process (GO:0032502)	5903	161	124.49	+	1.29	1.34E-04	1.36E-02
multicellular organismal process (GO:0032501)	6486	176	136.78	+	1.29	6.86E-05	7.79E-03
response to stimulus (GO:0050896)	8315	221	175.35	+	1.26	8.11E-06	1.31E-03
biological regulation (GO:0065007)	12243	299	258.19	+	1.16	4.85E-05	5.87E-03
regulation of biological process (GO:0050789)	11842	289	249.73	+	1.16	1.03E-04	1.08E-02
cellular process (GO:0009987)	15556	367	328.05	+	1.12	5.63E-06	1.00E-03
biological_process (GO:0008150)	17753	399	374.38	+	1.07	3.06E-04	2.42E-02
Unclassified (UNCLASSIFIED)	2827	35	59.62	-	.59	3.06E-04	2.41E-02
regulation of transcription by RNA polymerase II (GO:0006357)	2649	30	55.86	-	.54	8.31E-05	9.01E-03
macromolecule modification (GO:0043412)	1830	18	38.59	-	.47	1.62E-04	1.55E-02
sensory perception of chemical stimulus (GO:0007606)	550	1	11.60	-	.09	2.11E-04	1.85E-02
detection of stimulus involved in sensory perception (GO:0050906)	563	1	11.87	-	.08	1.40E-04	1.40E-02
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	437	0	9.22	-	 < 0.01	1.42E-04	1.42E-02
detection of chemical stimulus involved in sensory perception (GO:0050907)	485	0	10.23	-	 < 0.01	6.97E-05	7.85E-03
sensory perception of smell (GO:0007608)	469	0	9.89	-	 < 0.01	6.42E-05	7.35E-03
