




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Homo sapiens - REFLIST (20580)	upload_1 (434)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
phosphatidylcholine-sterol O-acyltransferase activator activity (GO:0060228)	6	6	.13	+	47.42	8.50E-11	5.44E-08
high-density lipoprotein particle receptor binding (GO:0070653)	3	3	.06	+	47.42	9.32E-06	1.16E-03
peptidyltransferase activity (GO:0000048)	2	2	.04	+	47.42	4.44E-04	3.34E-02
glycogenin glucosyltransferase activity (GO:0008466)	2	2	.04	+	47.42	4.44E-04	3.29E-02
leukotriene-C(4) hydrolase (GO:0002951)	2	2	.04	+	47.42	4.44E-04	3.24E-02
haptoglobin binding (GO:0031720)	2	2	.04	+	47.42	4.44E-04	3.20E-02
asialoglycoprotein receptor activity (GO:0004873)	2	2	.04	+	47.42	4.44E-04	3.15E-02
hemoglobin alpha binding (GO:0031721)	5	4	.11	+	37.94	9.59E-07	1.58E-04
hemoglobin binding (GO:0030492)	9	5	.19	+	26.34	4.79E-07	8.75E-05
oxygen carrier activity (GO:0005344)	13	6	.27	+	21.89	1.29E-07	2.63E-05
lipopolysaccharide immune receptor activity (GO:0001875)	7	3	.15	+	20.32	3.06E-04	2.49E-02
high-density lipoprotein particle binding (GO:0008035)	11	4	.23	+	17.24	5.72E-05	5.42E-03
cuprous ion binding (GO:1903136)	9	3	.19	+	15.81	7.12E-04	4.73E-02
structural constituent of skin epidermis (GO:0030280)	63	18	1.33	+	13.55	5.20E-16	2.66E-12
low-density lipoprotein particle binding (GO:0030169)	17	4	.36	+	11.16	3.73E-04	2.94E-02
protein-lipid complex binding (GO:0071814)	30	7	.63	+	11.06	2.36E-06	3.46E-04
lipoprotein particle binding (GO:0071813)	30	7	.63	+	11.06	2.36E-06	3.36E-04
scavenger receptor activity (GO:0005044)	26	6	.55	+	10.94	1.37E-05	1.63E-03
lipase inhibitor activity (GO:0055102)	20	4	.42	+	9.48	7.23E-04	4.68E-02
cholesterol transfer activity (GO:0120020)	25	5	.53	+	9.48	1.53E-04	1.30E-02
oxygen binding (GO:0019825)	31	6	.65	+	9.18	4.00E-05	4.09E-03
lipoprotein particle receptor binding (GO:0070325)	31	6	.65	+	9.18	4.00E-05	4.01E-03
virus receptor activity (GO:0001618)	80	14	1.69	+	8.30	1.19E-09	4.05E-07
exogenous protein binding (GO:0140272)	81	14	1.71	+	8.20	1.41E-09	4.23E-07
pattern recognition receptor activity (GO:0038187)	53	9	1.12	+	8.05	1.48E-06	2.23E-04
cargo receptor activity (GO:0038024)	66	11	1.39	+	7.90	1.22E-07	2.72E-05
phosphatidylcholine binding (GO:0031210)	30	5	.63	+	7.90	3.76E-04	2.91E-02
sterol transfer activity (GO:0120015)	32	5	.67	+	7.41	5.13E-04	3.60E-02
amyloid-beta binding (GO:0001540)	83	11	1.75	+	6.28	1.33E-06	2.07E-04
lipid transfer activity (GO:0120013)	68	8	1.43	+	5.58	8.96E-05	8.34E-03
molecular carrier activity (GO:0140104)	120	12	2.53	+	4.74	8.98E-06	1.15E-03
cell adhesion mediator activity (GO:0098631)	89	8	1.88	+	4.26	5.83E-04	3.98E-02
modified amino acid binding (GO:0072341)	91	8	1.92	+	4.17	6.77E-04	4.56E-02
peptide binding (GO:0042277)	233	20	4.91	+	4.07	1.25E-07	2.67E-05
integrin binding (GO:0005178)	152	13	3.21	+	4.06	2.10E-05	2.24E-03
structural constituent of cytoskeleton (GO:0005200)	115	9	2.43	+	3.71	7.44E-04	4.76E-02
lipid transporter activity (GO:0005319)	187	14	3.94	+	3.55	4.53E-05	4.46E-03
amide binding (GO:0033218)	244	17	5.15	+	3.30	1.82E-05	1.98E-03
calcium ion binding (GO:0005509)	712	41	15.01	+	2.73	6.53E-09	1.76E-06
carbohydrate binding (GO:0030246)	281	16	5.93	+	2.70	3.34E-04	2.67E-02
structural molecule activity (GO:0005198)	812	40	17.12	+	2.34	1.05E-06	1.68E-04
cell adhesion molecule binding (GO:0050839)	628	29	13.24	+	2.19	9.26E-05	8.46E-03
phospholipid binding (GO:0005543)	505	23	10.65	+	2.16	7.17E-04	4.70E-02
lipid binding (GO:0008289)	870	35	18.35	+	1.91	2.54E-04	2.09E-02
protein-containing complex binding (GO:0044877)	1299	51	27.39	+	1.86	2.14E-05	2.23E-03
signaling receptor binding (GO:0005102)	1543	53	32.54	+	1.63	4.25E-04	3.25E-02
protein binding (GO:0005515)	14817	382	312.47	+	1.22	5.32E-16	1.36E-12
binding (GO:0005488)	16779	401	353.84	+	1.13	1.15E-10	6.52E-08
molecular_function (GO:0003674)	18310	421	386.13	+	1.09	8.22E-10	3.00E-07
nucleic acid binding (GO:0003676)	3994	57	84.23	-	.68	5.77E-04	3.99E-02
catalytic activity (GO:0003824)	5609	68	118.29	-	.57	1.15E-08	2.94E-06
carbohydrate derivative binding (GO:0097367)	2253	25	47.51	-	.53	2.39E-04	2.00E-02
transferase activity (GO:0016740)	2261	23	47.68	-	.48	4.82E-05	4.65E-03
DNA binding (GO:0003677)	2520	25	53.14	-	.47	7.71E-06	1.01E-03
anion binding (GO:0043168)	2463	24	51.94	-	.46	6.37E-06	8.57E-04
double-stranded DNA binding (GO:0003690)	1613	12	34.02	-	.35	1.19E-05	1.44E-03
sequence-specific double-stranded DNA binding (GO:1990837)	1517	11	31.99	-	.34	1.59E-05	1.77E-03
transcription cis-regulatory region binding (GO:0000976)	1440	10	30.37	-	.33	1.56E-05	1.81E-03
transcription regulatory region nucleic acid binding (GO:0001067)	1441	10	30.39	-	.33	1.56E-05	1.77E-03
sequence-specific DNA binding (GO:0043565)	1642	11	34.63	-	.32	2.41E-06	3.34E-04
transcription regulator activity (GO:0140110)	1938	12	40.87	-	.29	6.85E-08	1.59E-05
Unclassified (UNCLASSIFIED)	2270	13	47.87	-	.27	8.22E-10	3.23E-07
ATP binding (GO:0005524)	1478	8	31.17	-	.26	7.05E-07	1.20E-04
adenyl ribonucleotide binding (GO:0032559)	1520	8	32.05	-	.25	3.59E-07	6.80E-05
adenyl nucleotide binding (GO:0030554)	1616	8	34.08	-	.23	6.27E-08	1.53E-05
heterocyclic compound binding (GO:1901363)	2277	11	48.02	-	.23	3.58E-11	2.61E-08
purine nucleotide binding (GO:0017076)	1968	9	41.50	-	.22	4.90E-10	2.28E-07
purine ribonucleoside triphosphate binding (GO:0035639)	1823	8	38.44	-	.21	1.19E-09	3.81E-07
purine ribonucleotide binding (GO:0032555)	1871	8	39.46	-	.20	5.78E-10	2.46E-07
ribonucleotide binding (GO:0032553)	1888	8	39.81	-	.20	3.96E-10	2.03E-07
nucleotide binding (GO:0000166)	2132	9	44.96	-	.20	1.70E-11	1.73E-08
nucleoside phosphate binding (GO:1901265)	2151	9	45.36	-	.20	1.77E-11	1.51E-08
cis-regulatory region sequence-specific DNA binding (GO:0000987)	1146	4	24.17	-	.17	6.61E-07	1.17E-04
RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	1122	3	23.66	-	.13	1.48E-07	2.92E-05
RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	1341	3	28.28	-	.11	1.46E-09	4.14E-07
DNA-binding transcription factor activity, RNA polymerase II-specific (GO:0000981)	1332	1	28.09	-	.04	8.95E-12	1.15E-08
DNA-binding transcription factor activity (GO:0003700)	1422	1	29.99	-	.03	1.85E-12	3.16E-09
DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	444	0	9.36	-	 < 0.01	1.47E-04	1.27E-02
DNA-binding transcription activator activity (GO:0001216)	452	0	9.53	-	 < 0.01	9.53E-05	8.56E-03
olfactory receptor activity (GO:0004984)	435	0	9.17	-	 < 0.01	1.42E-04	1.25E-02
